[defaults]

inventory      = /home/anynou/ansible/proyectos/aws_wordpress_alone/hosts
gathering = implicit
#vault_password_file = ./.vault_pass

# Redis configuration
#fact_caching = redis
#fact_caching_timeout = 0
#fact_caching_connection = 127.0.0.1:6379:0

# additional paths to search for roles in, colon separated
roles_path    = /home/anynou/ansible/roles

[privilege_escalation]

[paramiko_connection]

[ssh_connection]

[accelerate]

[selinux]

